2016-12-01 14:55:46:
http://api.hme.cn/hpf-open-api/api/common/get-current-time.api?jsonStr={"clientNo":"1207","version":"1.6.1","timestamp":"1480604146129","mac":"fcfdc80508ddb3f635944c33015b0d5d"}

2016-12-01 14:55:46:
{"statusCode":1,"message":"OK","data":1480575520449,"succeed":true}

2016-12-01 14:55:46:
http://api.hme.cn/hpf-open-api/api/crm/upgrade-check.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","timestamp":"1480604146532","mac":"4f1f081b396cecfc67354ca5727b827b","system":""}

2016-12-01 14:55:46:
{"statusCode":22,"message":"ÎÞÉý¼¶°æ±¾","data":null,"succeed":false}

