[Header]

Sign=RockeyClientHeader		
		;标志服务器配置文件头

[Common]

Timeout=2
		;超时设定，用户所有协议等待响应的时间，单位：秒

SearchFlag=1
		;搜索标志，0表示自动搜索，1表示手动搜索, 2表示半自动搜索。
		;如果采用手动搜索或半自动搜索，必须指定待搜索的服务器列表，见下面每一项的SearhList项

[TCPUDP]

bUsedTCP=1
bUsedUDP=1
		;是否使用TCP/UDP通讯，1表示使用，0表示不使用

TCPPort=3152
		;TCP端口，必须使用和服务器相同端口

UDPPort=3152
		;UDP端口，必须使用和服务器相同端口

SearchList=10.10.2.113
		;手动搜索的搜索序列，为服务器的IP地址用’,’隔开,也可以直接使用机器名。

[IPX]

bUsed=1
		;是否使用IPX通讯，1表示使用，0表示不使用

IPXPort=3152
		;IPX端口，必须使用和服务器相同端口

SearchList=00-A0-0C-13-0E-D2,00-00-B4-B2-ED-7B
		;手动搜索的搜索序列，为服务器网卡地址用’,’隔开
		;网卡地址可以用window工具nbtstat Ca 机器名得到.

[NetBios]

bUsed=0
		;是否使用NetBios通讯，1表示使用，0表示不使用

RegGrpName=FTNetServer
		;服务器所在组的名称，必须和服务器设置相同

SearchList=FTNetServer001
		;手动搜索的搜索序列，为服务名字用’,’隔开
		;服务名字为服务器配置文件中的注册名。
