[Header]

Sign=RockeySvrHeader
		;服务器配置文件标志，请不要修改


[common]

Timeout=2
		;超时设定，用于所有协议，设定等待响应时间,单位：秒

IdleTime=2
		;客户端的空闲时间如果超过这个上限，服务端就会自动关闭这个
		;客户。用于客户端忘记执行Close命令的情况。单位:分
		;注意：请不要低于2分钟。

LogFile=svrlog.txt
		;log文件名，纪录服务器输出信息。可以包含路径信息。

[TCPUDP]

bUsed=1
		;是否启动TCP/UDP服务，1表示启动，0表示不起动

TCPPort=3152
		;TCP端口，默认为3152，如果被占用可以使用新的端口，但必须保证和客户端相同

UDPPort=3152
		;UDP端口，默认为3152，如果被占用可以使用新的端口，但必须保证和客户端相同

[IPX]

bUsed=1
		;是否启动IPX服务，1表示启动，0表示不起动

IPXPort=3152
		;IPX端口，默认为3152，如果被占用可以使用新的端口，但必须保证和客户端相同

[NetBios]
bUsed=0
		;是否启动NetBios服务，1表示启动，0表示不起动

RegName=FTNetServer
		;是否注册服务器名称，第一个默认值为FTNetServer001
		;也可以自己指定名称，如果发现重名就在后面加002,003…

RegGrpName=FTNetServer
		;服务器所在组的名称。可以替换为自己公司的名称，
		;但必须保证所有服务器的配置文件和所有客户端的配置文件着一项相同。
