D:\工作\dinner_HME\Pos4.5\Pos\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\工作\dinner_HME\Pos4.5\Pos\App.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\Skins\MainSkin.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\View\InnerTest.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\View\CheckOutWindow.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\View\LoginWindow.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\View\OrderWindow.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\View\SelectTableWindow.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\View\HisorderWindow.xaml;;
FD:\工作\dinner_HME\Pos4.5\Pos\View\TemplateWindow.xaml;;

