2016-11-08 10:10:29:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478599828132","mac":"ae311cf097eb0fe348c769fa59287ece"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 10:11:24:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478599883455","mac":"dbd4296958c8c7908820cd720dd8c57e"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 10:11:46:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478599905195","mac":"fa1c4f0f78aa7c09a90a213a54bb5007"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 10:29:59:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478600998840","mac":"28cea826748117082aabf78213d98aad"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 11:00:01:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478602800373","mac":"6fb481eb08963a00401f176c5a2220fd"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 12:40:23:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478608822552","mac":"16da7eb907f310e2668d11f1a67d5abc"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 13:10:24:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478610623870","mac":"b627cb748c96d2f44ba9f6d294711648"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 13:40:26:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478612425879","mac":"057f50a6b89eb2f60b5999219976abc0"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 14:10:29:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478614228407","mac":"566d715155624240415307d1678d6d79"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 14:40:31:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478616030873","mac":"5fb8120a7e46e60a35f717052c468f98"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 15:10:41:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478617840874","mac":"36a1381f4ef4bbd65bde5ef0047581fe"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 15:40:42:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478619641877","mac":"af36994a521e70d243f634db76412784"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 16:10:44:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478621443365","mac":"4c891cee94a2bda2fe8ee555cc39d083"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 16:40:46:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478623245362","mac":"e8e90c3083614f69d9d0f76811d1ee9e"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 17:10:48:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478625047336","mac":"84d576ca86d4683fe4bb475070affe15"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 17:40:50:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478626849346","mac":"5fac40e4592be56d761ce11a24013b7b"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 18:10:51:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478628650345","mac":"4c422314911680fee2c6fd27567e4373"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 18:40:52:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478630451346","mac":"f02ddc309a46c284050629d0a3bf68da"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 19:10:53:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478632252364","mac":"576cdfbe2c74da56b699ceb7750f9045"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 19:40:54:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478634053353","mac":"189e78758e2e0ec6ade5ae5f847edbe4"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 20:10:55:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478635854361","mac":"86358b9f1796f601e2ae4954d10deabd"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 20:40:56:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478637655361","mac":"ad697c7b4f78c95757e9c13a984b5f01"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 21:10:57:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478639456359","mac":"917220d8f684a53057cca920488904de"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 21:40:58:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478641257343","mac":"ec0378169c74fc2b1d6172b13e667c69"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 22:10:59:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478643058364","mac":"ff25ca54f207a44cf8af05e4b24b570d"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 22:41:00:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478644859362","mac":"19c1b186a6862338bf7b3897ab8f0686"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 23:11:01:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478646660361","mac":"a69171485e00760dd85940d929166f48"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-08 23:41:02:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478648461361","mac":"117686e5908058ad872ef817ffa804a1"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 00:11:03:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478650262362","mac":"3805f9514d1597e31a328d712872b095"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 00:41:04:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478652063364","mac":"101974d9259c22e0796c6ff8a74b09c6"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 01:11:05:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478653864363","mac":"409ff690914bfac29c042cb96b01ac2b"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 01:41:06:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478655665360","mac":"9b1650bda7162313f2a92b07a538b297"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 02:11:07:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478657466364","mac":"bed45bceeca1c06d3d8e5f0e648ec31a"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 02:41:08:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478659267346","mac":"29473bd6011aed92568168cd94a2f747"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}e}

2016-11-09 03:11:09:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478661068360","mac":"394e64e84ad5413a683c70e385469989"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 03:41:10:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478662869363","mac":"a3fefe7b906eacbaec2aee08d1cc1266"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 04:11:11:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478664670365","mac":"c7998f023b026283ae873bb496270030"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 04:41:12:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478666471358","mac":"0f40fcf6c04fbd442ec68cc500d98459"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 05:11:13:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478668272362","mac":"acef2faa6fab2dc137f15a28948dc926"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 05:41:14:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478670073365","mac":"f9593c5940439d9733e1ff54cda6f49d"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 06:11:15:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478671874345","mac":"f7295973189397d5897139d0f9e938ee"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 06:41:16:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478673675362","mac":"b3944d06f0eefff37621aa4f9b34ced5"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 07:11:17:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478675476365","mac":"94ca17676cc7d8551d62877a76f3c118"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 07:41:18:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478677277358","mac":"9a7aabbc2d8f181998631cef1edf4ea8"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 08:11:19:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478679078409","mac":"4ed4db45dd72d83e7e30ed30dcfb8af3"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 08:41:20:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478680879365","mac":"ccc86db7086aafcc9003e58f94cdec16"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 09:11:21:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478682680362","mac":"bb294719d5305a3b1751d132fcb6625c"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 09:41:22:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478684481364","mac":"a74367c95a1f869d7bd1852eb7c9de83"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 10:11:23:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478686282364","mac":"7cecda2811f80af51ed026ed1a1938ba"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 10:41:24:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478688083506","mac":"df704e79c94bb930635a2a795191ff31"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 11:11:25:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478689884509","mac":"f4a81db41972b8f6ad9e1fc7bb27112a"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 11:41:27:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478691686188","mac":"0772dcb01c0c0c2dab492237a1155ff3"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 12:11:28:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478693487212","mac":"86e57cd20e3cd7c1d96be7eea65c779c"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 12:41:29:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478695288209","mac":"61fb39f096c03f45ea6f6b2a8e0f20b9"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 13:11:30:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478697089210","mac":"7a1787b237a6148870307099f46e59d0"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 13:41:31:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478698890212","mac":"b084f07f977c656eae9da2abf70ef55d"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 14:11:32:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478700691212","mac":"c56f7823e521302304d1a5ef7751ed5c"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 14:41:33:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478702492210","mac":"8936098eade306485643d3fc278f45b4"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 15:11:45:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478704304200","mac":"8b9b6d212ab3f27b2a3b078ed7e9a6c5"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 15:41:46:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478706105204","mac":"8596065653ebb2a9d354a0e1dea3e5ea"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 16:11:47:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478707906207","mac":"11d50ec4469c7c89dd1631a27dce0809"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 16:41:48:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478709707208","mac":"b48668c5b046335364163df4dc6a3039"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 17:11:49:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478711508204","mac":"b1ae39c88801657edf9519b9cff9567a"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 17:41:50:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478713309203","mac":"cfde028ff15f53f66c26da272e59807c"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 18:11:51:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478715110205","mac":"887471fee927c1b3f736d292248bd1f6"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 18:41:52:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478716911208","mac":"fee49ba87cb7a21281ea2b81947906da"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 19:11:53:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478718712226","mac":"9c85c4243e340f645db860c7e52d1cda"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 19:41:54:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478720513207","mac":"e478795b611059e5b2b6483dbf9600be"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 20:11:55:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478722314209","mac":"9adc59b64383760f777317ca0d12815d"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 20:41:56:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478724115212","mac":"33f3093f985daba123716db580385044"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 21:11:57:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478725916205","mac":"06dadb032d514ea1a02344c9c29d6414"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 21:41:58:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478727717208","mac":"e2b9f0ed206bf30bdfc43a769f4c697c"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 22:11:59:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478729518209","mac":"e4382806a640509cf5d26e17a32dfb12"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 22:42:00:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478731319205","mac":"3b927b1d7bc62d4e582e642b18ef81b9"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 23:12:01:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478733120210","mac":"34423bccc9072a56479d45bcdab9f7f2"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-09 23:42:02:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478734921210","mac":"8992b3cfa3459ef6a22e4f09ae86f5c9"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 00:12:03:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478736722207","mac":"c9347f68a1abf75ab515408554691f77"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 00:42:04:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478738523190","mac":"7958975fecdefb50107a256e3c022dd5"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 01:12:05:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478740324205","mac":"f30bb4adc7b3a196431cad278922e395"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 01:42:06:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478742125211","mac":"f39c4c9ffdb3d665ced37f713296c073"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 02:12:07:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478743926185","mac":"04a54dc06202e235fb23b7a9d65f33ce"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 02:42:08:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478745727210","mac":"991d4e87066fa627142f888a3de799b3"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 03:12:09:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478747528207","mac":"71350322f6562c52c2a2c5c98ebf7804"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 03:42:10:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478749329445","mac":"184ea661e228180f0e60bbbef2d1a11c"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 04:12:11:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478751130442","mac":"d40c4d8cadf495d0e6e313f7b702e0e9"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 04:42:12:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478752931440","mac":"7861eec22dcffc2392d16f080f021e7f"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 05:12:13:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478754732439","mac":"f3d173a1a7f25ada3c972adee0c703d5"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 05:42:14:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478756533444","mac":"b39039b9ac62b78fdf42f64a174c371d"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 06:12:15:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478758334440","mac":"b3f867a8783690ab83cbf5a3458ec03d"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 06:42:16:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478760135439","mac":"d0d78dce6a712acf6849d1bbfcf8bb0e"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 07:12:17:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478761936444","mac":"ee75c901aba2530c6511a3d3067213d0"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 07:42:18:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478763737440","mac":"4a23b1e26a547a2772e13b9af1ac1b8a"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 08:12:19:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478765538439","mac":"38b361e7cdd5513c345fb3f906489f35"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 08:42:20:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478767339434","mac":"ec4c988aacca05c09e3501459d3b45ab"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 09:12:21:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478769140443","mac":"533d0c9120f7c834f89b93507538df88"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 09:42:22:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478770941441","mac":"2ad6d17c052e1e1406777db9e13782b1"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 10:12:23:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478772742458","mac":"f073ec41e01493f8755e9915da73c0c3"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 10:42:24:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478774543662","mac":"f6c558b9aacf947bb3a45d6c87efb094"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 11:12:25:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478776344662","mac":"52d156b40b062f8061b7d4808fe37357"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 11:42:26:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478778145653","mac":"0c5feb7f1a18a15b2d9f95744fe6857f"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 12:12:28:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478779947166","mac":"2dd792175aad2f05fddba335c4d79e68"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 12:42:29:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478781748167","mac":"010457a2248db25ea1abfbd850c39b1e"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 13:12:30:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478783549166","mac":"e303151b1bf508084c6c996272703c71"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 13:42:31:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478785350500","mac":"6a1e2afa18165dcfe40af28e8cc5befd"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

2016-11-10 14:12:32:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.6.1","shopId":"62","isAll":"0","account":"sccs","timestamp":"1478787151747","mac":"4ac5f9f3ebffebeab446b4a3e78d18bd"}

{"statusCode":1,"message":"OK","data":[],"succeed":true}

