2016-07-21 16:42:32:
http://api.hme.cn/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.5.9","shopId":"2286","account":"hmyct","timestamp":"1469119352134","mac":"e714dec81986f6c3c9b5e8014e398e2f","serialNo":"ZD00000564","userId":"","giveIntegral":"0","tableId":"","tableName":"%36%30%33%E5%8F%B7%E6%A1%8C","shopAreaName":"%E5%A5%BD%E8%A7%85%E4%BC%9A%E5%9C%BA%2D%36%30%33%E5%8F%B7%E6%A1%8C","consumeTime":"2015-07-20 18:05:38","endTime":"2015-07-21 15:36:08","containOrderNos":"CRM20150721153609428","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"0.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"0","dishName":"%E6%B5%8B%E8%AF%95%E5%95%86%E5%93%81","quantity":"-1.000","price":"0.01","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"},{"dishId":"0","dishName":"%E6%B5%8B%E8%AF%95%E5%95%86%E5%93%81","quantity":"1.000","price":"0.01","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"}]}

{"statusCode":3,"message":"餐台Id为空","data":null,"succeed":false}

2016-07-21 16:42:33:
http://log.hme.cn/hpf-log/v1/put_log?clientNo=1207&version=1.5.9&level=ERROR&content=http://api.hme.cn/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.5.9","shopId":"2286","account":"hmyct","timestamp":"1469119352134","mac":"e714dec81986f6c3c9b5e8014e398e2f","serialNo":"ZD00000564","userId":"","giveIntegral":"0","tableId":"","tableName":"%36%30%33%E5%8F%B7%E6%A1%8C","shopAreaName":"%E5%A5%BD%E8%A7%85%E4%BC%9A%E5%9C%BA%2D%36%30%33%E5%8F%B7%E6%A1%8C","consumeTime":"2015-07-20 18:05:38","endTime":"2015-07-21 15:36:08","containOrderNos":"CRM20150721153609428","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"0.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"0","dishName":"%E6%B5%8B%E8%AF%95%E5%95%86%E5%93%81","quantity":"-1.000","price":"0.01","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"},{"dishId":"0","dishName":"%E6%B5%8B%E8%AF%95%E5%95%86%E5%93%81","quantity":"1.000","price":"0.01","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"}]}

{"statusCode":3,"message":"餐台Id为空","data":null,"succeed":false}&shopId=2286&timestamp=1469119352923&mac=368996a7df02dde1a0d4816553c1fa64

OK

2016-07-21 16:42:33:
http://api.hme.cn/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.5.9","shopId":"2286","account":"hmyct","timestamp":"1469119353058","mac":"746864d984ea6cf5004090396a32a3df","serialNo":"ZD00000565","userId":"","giveIntegral":"0","tableId":"","tableName":"%36%30%32%E5%8F%B7%E6%A1%8C","shopAreaName":"%E5%A5%BD%E8%A7%85%E4%BC%9A%E5%9C%BA%2D%36%30%32%E5%8F%B7%E6%A1%8C","consumeTime":"2015-07-20 18:06:42","endTime":"2015-07-20 18:07:55","containOrderNos":"CRM20150720180755861","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"-50.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"0","dishName":"%E6%83%85%E4%BE%A3%E5%A5%97%E9%A4%90","quantity":"-1.000","price":"100.00","orderType":"2","unit":"%E7%93%B6","orderDetailId":"0"},{"dishId":"0","dishName":"%E6%83%85%E4%BE%A3%E5%A5%97%E9%A4%90","quantity":"1.000","price":"100.00","orderType":"2","unit":"%E7%93%B6","orderDetailId":"0"}]}

{"statusCode":3,"message":"餐台Id为空","data":null,"succeed":false}

2016-07-21 16:42:33:
http://log.hme.cn/hpf-log/v1/put_log?clientNo=1207&version=1.5.9&level=ERROR&content=http://api.hme.cn/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.5.9","shopId":"2286","account":"hmyct","timestamp":"1469119353058","mac":"746864d984ea6cf5004090396a32a3df","serialNo":"ZD00000565","userId":"","giveIntegral":"0","tableId":"","tableName":"%36%30%32%E5%8F%B7%E6%A1%8C","shopAreaName":"%E5%A5%BD%E8%A7%85%E4%BC%9A%E5%9C%BA%2D%36%30%32%E5%8F%B7%E6%A1%8C","consumeTime":"2015-07-20 18:06:42","endTime":"2015-07-20 18:07:55","containOrderNos":"CRM20150720180755861","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"-50.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"0","dishName":"%E6%83%85%E4%BE%A3%E5%A5%97%E9%A4%90","quantity":"-1.000","price":"100.00","orderType":"2","unit":"%E7%93%B6","orderDetailId":"0"},{"dishId":"0","dishName":"%E6%83%85%E4%BE%A3%E5%A5%97%E9%A4%90","quantity":"1.000","price":"100.00","orderType":"2","unit":"%E7%93%B6","orderDetailId":"0"}]}

{"statusCode":3,"message":"餐台Id为空","data":null,"succeed":false}&shopId=2286&timestamp=1469119353165&mac=0e30c93b29bf3a87712bb32976afcec7

OK

2016-07-21 16:42:33:
http://api.hme.cn/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.5.9","shopId":"2286","account":"hmyct","timestamp":"1469119353228","mac":"d4a942ed565fdaee76f361434599ad15","serialNo":"ZD2016052618284724","userId":"0","giveIntegral":"0","tableId":"8160","tableName":"%31%30%31%E5%91%A8%E5%8B%87","shopAreaName":"%E5%BF%AB%E9%A4%90%E5%8E%85%2D%31%30%31%E5%91%A8%E5%8B%87","consumeTime":"2016-05-26 18:28:47","endTime":"2016-05-26 18:28:47","containOrderNos":"CRM229820160526182847240","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"-35.01","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"0","dishName":"%E7%83%AD%E6%8B%8C%E7%A9%BA%E5%BF%83%E8%8F%9C","quantity":"1.000","price":"3.00","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"},{"dishId":"0","dishName":"%E6%90%93%E6%A4%92%E5%8D%97%E7%93%9C%E4%B8%9D","quantity":"1.000","price":"0.01","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"},{"dishId":"0","dishName":"%E7%BB%9D%E5%91%B3%E5%8F%A3%E6%B0%B4%E9%B8%A1","quantity":"1.000","price":"32.00","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"}]}

{"statusCode":3,"message":"消费总金额为空","data":null,"succeed":false}

2016-07-21 16:42:33:
http://log.hme.cn/hpf-log/v1/put_log?clientNo=1207&version=1.5.9&level=ERROR&content=http://api.hme.cn/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.5.9","shopId":"2286","account":"hmyct","timestamp":"1469119353228","mac":"d4a942ed565fdaee76f361434599ad15","serialNo":"ZD2016052618284724","userId":"0","giveIntegral":"0","tableId":"8160","tableName":"%31%30%31%E5%91%A8%E5%8B%87","shopAreaName":"%E5%BF%AB%E9%A4%90%E5%8E%85%2D%31%30%31%E5%91%A8%E5%8B%87","consumeTime":"2016-05-26 18:28:47","endTime":"2016-05-26 18:28:47","containOrderNos":"CRM229820160526182847240","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"-35.01","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"0","dishName":"%E7%83%AD%E6%8B%8C%E7%A9%BA%E5%BF%83%E8%8F%9C","quantity":"1.000","price":"3.00","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"},{"dishId":"0","dishName":"%E6%90%93%E6%A4%92%E5%8D%97%E7%93%9C%E4%B8%9D","quantity":"1.000","price":"0.01","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"},{"dishId":"0","dishName":"%E7%BB%9D%E5%91%B3%E5%8F%A3%E6%B0%B4%E9%B8%A1","quantity":"1.000","price":"32.00","orderType":"2","unit":"%E4%BB%BD","orderDetailId":"0"}]}

{"statusCode":3,"message":"消费总金额为空","data":null,"succeed":false}&shopId=2286&timestamp=1469119353396&mac=bb0d5bac83ee53d49e8ee9e1e13b3927

OK

2016-07-21 16:42:39:
http://api.hme.cn/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.5.9","shopId":"2286","isAll":"0","account":"hmyct","timestamp":"1469119353462","mac":"be3e726b0ff9deb200d8b12b5bcfc810"}

{"statusCode":1,"message":"OK","data":[{"orderInfo":{"orderId":86179,"shopId":2286,"userId":109468,"serialId":474825,"orderNo":"CRM228620160721135928867","orderType":4,"bookedTime":null,"phone":"18980776760","shopName":"好觅e餐厅","tableId":109,"shopAreaName":"大厅-206罗亚欧","shopPhone":"02367039599","shopLogoUrl":"http://img.hme.cn/res/shop/a/2015/2/97636b76de5a4e07b79155daf43f8ce7_3.jpg","location":"106.57655,29.643643","peopleNumber":1,"contact":null,"contactPhone":null,"isNeedRoom":0,"comment":null,"bookedNumber":0,"prepayAmount":0.00,"orderState":5,"confirmTime":"2016-07-21 13:59:40","consumeState":1,"appraiseState":0,"enablePaymentType":"1,2,3","isLottery":0,"payFlowNo":null,"payBackTime":null,"paymentTypeDesc":null,"refundApplyState":0,"showState":0,"invoiceTitle":null,"rebateSerialNo":null,"ip":null,"apiClientNo":"1207","createTime":"2016-07-21 13:59:39","address":"渝北区 汽博中心","endTime":0,"cashAmmout":0.00,"inteAmmount":0.00,"payType":0,"cashPayType":0,"bookedNumberSecond":1,"prepayAmountSecond":0.01,"openTime":"2016-07-21 13:59:40","payTimes":0,"rebateStatus":null,"rebateAmount":null},"detail":[],"userRebateRatio":1},{"orderInfo":{"orderId":86276,"shopId":2286,"userId":0,"serialId":null,"orderNo":"CRM228620160721155307853","orderType":4,"bookedTime":null,"phone":null,"shopName":"好觅e餐厅","tableId":125,"shopAreaName":"大厅-302陈思颖","shopPhone":"02367039599","shopLogoUrl":"http://img.hme.cn/res/shop/a/2015/2/97636b76de5a4e07b79155daf43f8ce7_3.jpg","location":"106.57655,29.643643","peopleNumber":1,"contact":null,"contactPhone":null,"isNeedRoom":0,"comment":null,"bookedNumber":0,"prepayAmount":0.00,"orderState":5,"confirmTime":"2016-07-21 15:53:14","consumeState":1,"appraiseState":0,"enablePaymentType":"1,2,3","isLottery":0,"payFlowNo":null,"payBackTime":null,"paymentTypeDesc":null,"refundApplyState":0,"showState":0,"invoiceTitle":null,"rebateSerialNo":null,"ip":null,"apiClientNo":"1207","createTime":"2016-07-21 15:53:14","address":"渝北区 汽博中心","endTime":0,"cashAmmout":0.00,"inteAmmount":0.00,"payType":0,"cashPayType":0,"bookedNumberSecond":1,"prepayAmountSecond":0.01,"openTime":"2016-07-21 15:53:14","payTimes":0,"rebateStatus":null,"rebateAmount":null},"detail":[],"userRebateRatio":1}],"succeed":true}

