2016-03-22 10:32:50:
http://api.hme.cn/hpf-open-api/api/msg/shop.api?jsonStr={"clientNo":"1207","version":"1.3.8","shopId":"62","timestamp":"1458642770352","mac":"81a4fd9506e5e94549dfe5867c0f1962"}

{"statusCode":1,"message":"OK","data":"[CRM]{1|62|CY20160322139422681007667638|13658354485|测试中文乱码先生|62-1458613970588}[CRM]","succeed":true}

2016-03-22 10:32:50:
{1|62|CY20160322139422681007667638|13658354485|测试中文乱码先生|62-1458613970588}

2016-03-22 10:32:50:
http://api.hme.cn/hpf-open-api/api/crm/get-order-detail.api?jsonStr={"clientNo":"1207","version":"1.3.8","shopId":"62","orderNo":"CY20160322139422681007667638","account":"sccs","timestamp":"1458642770515","mac":"2318f686bf0ef2b4df58c74de96ace81"}

{"data":{"detail":[{"basePoints":0.00,"clientNo":"1007","createTime":"2016-03-22 10:32:22","crmId":"","detailId":99646,"dishDesc":"","dishId":34728,"dishName":"牛油红汤3","dishState":0,"doWay":"","isDelete":0,"mutifyType":0,"orderId":12412,"price":0.01,"quantity":1.000,"rebatePoints":0.00,"unit":"个","userId":35296,"ydQuantity":0},{"basePoints":0.00,"clientNo":"1007","createTime":"2016-03-22 10:32:22","crmId":"","detailId":99647,"dishDesc":"","dishId":30200,"dishName":"餐位费","dishState":0,"doWay":"","isDelete":0,"mutifyType":0,"orderId":12412,"price":0.01,"quantity":1.000,"rebatePoints":0.00,"unit":"个","userId":35296,"ydQuantity":0}],"orderInfo":{"address":"渝北区 汽博中心叠彩城21F","apiClientNo":"1007","appraiseState":0,"bookedNumber":2,"bookedNumberSecond":0,"bookedTime":"2016-03-23 12:30:00","cashAmmout":0.00,"cashPayType":0,"comment":"","consumeState":0,"contact":"测试中文乱码先生","contactPhone":"13658354485","createTime":"2016-03-22 10:32:22","enablePaymentType":"1,2,3","endTime":0,"inteAmmount":0.20,"isLottery":0,"isNeedRoom":1,"location":"106.577454,29.646067","orderId":12412,"orderNo":"CY20160322139422681007667638","orderState":6,"orderType":1,"payBackTime":"2016-03-22 10:32:48","payFlowNo":"PY20160322228937691007962701","payTimes":1,"payType":1,"paymentTypeDesc":"积分支付:0.20;","peopleNumber":1,"phone":"13658354485","prepayAmount":0.02,"prepayAmountSecond":0.00,"refundApplyState":0,"shopId":62,"shopLogoUrl":"http://img.hme.cn/res/shop/a/2015/3/1c07f15cac894b3695502b07a1df4b73_3.jpg","shopName":"市场部公用测试账户","shopPhone":"","showState":0,"userId":35296},"userRebateRatio":1},"message":"OK","statusCode":1,"succeed":true}

2016-03-22 10:39:06:
http://api.hme.cn/hpf-open-api/api/msg/shop.api?jsonStr={"clientNo":"1207","version":"1.3.8","shopId":"62","timestamp":"1458643146230","mac":"2ea0b2d78be953d6bc0490ad8fba7046"}

{"statusCode":1,"message":"OK","data":"[CRM]{1|62|CY20160322143110811007865985|13658354485|测试中文乱码先生|62-1458614346466}[CRM]","succeed":true}

2016-03-22 10:39:06:
{1|62|CY20160322143110811007865985|13658354485|测试中文乱码先生|62-1458614346466}

2016-03-22 10:39:06:
http://api.hme.cn/hpf-open-api/api/crm/get-order-detail.api?jsonStr={"clientNo":"1207","version":"1.3.8","shopId":"62","orderNo":"CY20160322143110811007865985","account":"sccs","timestamp":"1458643146377","mac":"c84795795fff5c9582f0e4da87b28154"}

{"data":{"detail":[{"basePoints":0.00,"clientNo":"1007","createTime":"2016-03-22 10:38:31","crmId":"","detailId":99648,"dishDesc":"","dishId":34728,"dishName":"牛油红汤3","dishState":0,"doWay":"","isDelete":0,"mutifyType":0,"orderId":12413,"price":0.01,"quantity":1.000,"rebatePoints":0.00,"unit":"个","userId":35296,"ydQuantity":0},{"basePoints":0.00,"clientNo":"1007","createTime":"2016-03-22 10:38:31","crmId":"","detailId":99649,"dishDesc":"","dishId":30200,"dishName":"餐位费","dishState":0,"doWay":"","isDelete":0,"mutifyType":0,"orderId":12413,"price":0.01,"quantity":1.000,"rebatePoints":0.00,"unit":"个","userId":35296,"ydQuantity":0}],"orderInfo":{"address":"渝北区 汽博中心叠彩城21F","apiClientNo":"1007","appraiseState":0,"bookedNumber":2,"bookedNumberSecond":0,"bookedTime":"2016-03-26 12:00:00","cashAmmout":0.00,"cashPayType":0,"comment":"","consumeState":0,"contact":"测试中文乱码先生","contactPhone":"13658354485","createTime":"2016-03-22 10:38:31","enablePaymentType":"1,2,3","endTime":0,"inteAmmount":0.20,"isLottery":0,"isNeedRoom":1,"location":"106.577454,29.646067","orderId":12413,"orderNo":"CY20160322143110811007865985","orderState":6,"orderType":1,"payBackTime":"2016-03-22 10:39:04","payFlowNo":"PY20160322605761541007997743","payTimes":1,"payType":1,"paymentTypeDesc":"积分支付:0.20;","peopleNumber":1,"phone":"13658354485","prepayAmount":0.02,"prepayAmountSecond":0.00,"refundApplyState":0,"shopId":62,"shopLogoUrl":"http://img.hme.cn/res/shop/a/2015/3/1c07f15cac894b3695502b07a1df4b73_3.jpg","shopName":"市场部公用测试账户","shopPhone":"","showState":0,"userId":35296},"userRebateRatio":1},"message":"OK","statusCode":1,"succeed":true}

