D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\Pos.csprojResolveAssemblyReference.cache
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\MainWindow.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\MainWindow.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\InnerTest.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\LoginWindow.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\OrderWindow.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\SelectTableWindow.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\HisorderWindow.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\TemplateWindow.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\App.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\点餐猫(快餐版)_MarkupCompile.cache
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\点餐猫(快餐版)_MarkupCompile.lref
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\点餐猫(快餐版).exe.config
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\点餐猫(快餐版).exe
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\点餐猫(快餐版).pdb
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\FirstFloor.ModernUI.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\GalaSoft.MvvmLight.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\GalaSoft.MvvmLight.Extras.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Microsoft.Expression.Interactions.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Microsoft.Practices.ServiceLocation.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Newtonsoft.Json.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\System.Windows.Interactivity.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Utils.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Microsoft.Windows.Shell.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\MySql.Data.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\FirstFloor.ModernUI.pdb
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\FirstFloor.ModernUI.xml
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Utils.pdb
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\GalaSoft.MvvmLight.pdb
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\GalaSoft.MvvmLight.xml
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\GalaSoft.MvvmLight.Extras.xml
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Microsoft.Expression.Interactions.xml
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Microsoft.Practices.ServiceLocation.xml
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\Newtonsoft.Json.xml
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\System.Windows.Interactivity.xml
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\pl\FirstFloor.ModernUI.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\de\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\en\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\es\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\fr\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\it\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\ja\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\ko\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\zh-Hans\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\bin\x86\Debug\zh-Hant\Microsoft.Expression.Interactions.resources.dll
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\CheckOutWindow.g.cs
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\App.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\Skins\MainSkin.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\InnerTest.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\CheckOutWindow.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\LoginWindow.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\OrderWindow.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\SelectTableWindow.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\HisorderWindow.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\View\TemplateWindow.baml
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\点餐猫(快餐版).g.resources
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\Pos.Properties.Resources.resources
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\Pos.csproj.GenerateResource.Cache
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\点餐猫(快餐版).exe
D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\点餐猫(快餐版).pdb
