D:\工作\dinner_HME\Pos4.0\Pos\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\工作\dinner_HME\Pos4.0\Pos\App.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\Skins\MainSkin.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\View\InnerTest.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\View\CheckOutWindow.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\View\LoginWindow.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\View\OrderWindow.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\View\SelectTableWindow.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\View\HisorderWindow.xaml;;
FD:\工作\dinner_HME\Pos4.0\Pos\View\TemplateWindow.xaml;;

