2015-09-11 14:34:59:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.2.3","shopId":"2327","account":"jytzlhg","timestamp":"1441982099218","mac":"4388e12db2dc81295dc6334d0056794f","serialNo":"ZD00000321","userId":"0","giveIntegral":"0","tableId":"2190","tableName":"003","shopAreaName":"一楼大厅-003","consumeTime":"2015-07-12 15:42:03","endTime":"2015-07-12 15:44:02","containOrderNos":"CRM20150724215804172","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"0.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"1987","dishName":"极品鹅肠","quantity":"-1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1987","dishName":"极品鹅肠","quantity":"1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"}]}

2015-09-11 14:34:59:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr=%7B%22%63%6C%69%65%6E%74%4E%6F%22%3A%22%31%32%30%37%22%2C%22%76%65%72%73%69%6F%6E%22%3A%22%31%2E%32%2E%33%22%2C%22%73%68%6F%70%49%64%22%3A%22%32%33%32%37%22%2C%22%61%63%63%6F%75%6E%74%22%3A%22%6A%79%74%7A%6C%68%67%22%2C%22%74%69%6D%65%73%74%61%6D%70%22%3A%22%31%34%34%31%39%38%32%30%39%39%32%31%38%22%2C%22%6D%61%63%22%3A%22%34%33%38%38%65%31%32%64%62%32%64%63%38%31%32%39%35%64%63%36%33%33%34%64%30%30%35%36%37%39%34%66%22%2C%22%73%65%72%69%61%6C%4E%6F%22%3A%22%5A%44%30%30%30%30%30%33%32%31%22%2C%22%75%73%65%72%49%64%22%3A%22%30%22%2C%22%67%69%76%65%49%6E%74%65%67%72%61%6C%22%3A%22%30%22%2C%22%74%61%62%6C%65%49%64%22%3A%22%32%31%39%30%22%2C%22%74%61%62%6C%65%4E%61%6D%65%22%3A%22%30%30%33%22%2C%22%73%68%6F%70%41%72%65%61%4E%61%6D%65%22%3A%22%E4%B8%80%E6%A5%BC%E5%A4%A7%E5%8E%85%2D%30%30%33%22%2C%22%63%6F%6E%73%75%6D%65%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%31%32%20%31%35%3A%34%32%3A%30%33%22%2C%22%65%6E%64%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%31%32%20%31%35%3A%34%34%3A%30%32%22%2C%22%63%6F%6E%74%61%69%6E%4F%72%64%65%72%4E%6F%73%22%3A%22%43%52%4D%32%30%31%35%30%37%32%34%32%31%35%38%30%34%31%37%32%22%2C%22%6D%65%61%6C%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%52%61%74%69%6F%22%3A%22%30%22%2C%22%72%6F%6F%6D%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%22%3A%22%30%22%2C%22%6E%6F%6E%5A%65%72%6F%22%3A%22%30%22%2C%22%74%6F%74%61%6C%4D%6F%6E%65%79%22%3A%22%30%2E%30%30%22%2C%22%6F%66%66%4C%69%6E%65%50%61%79%4D%6F%6E%65%79%22%3A%22%30%22%2C%22%69%73%57%68%6F%6C%65%42%69%6C%6C%22%3A%22%30%22%2C%22%72%61%74%65%50%65%72%73%6F%6E%22%3A%22%31%2E%30%30%22%2C%22%70%61%79%53%74%61%74%65%22%3A%22%31%22%2C%22%64%65%74%61%69%6C%22%3A%5B%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%37%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E9%B9%85%E8%82%A0%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%2D%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%33%35%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E4%BB%BD%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%2C%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%37%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E9%B9%85%E8%82%A0%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%33%35%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E4%BB%BD%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%5D%7D

2015-09-11 14:34:59:
PostURL faild,error code:-6

2015-09-11 14:34:59:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.2.3","shopId":"2327","account":"jytzlhg","timestamp":"1441982099499","mac":"6b7f53c5336659dd9d2c0ed514670915","serialNo":"ZD00000554","userId":"0","giveIntegral":"0","tableId":"2188","tableName":"001","shopAreaName":"一楼大厅-001","consumeTime":"2015-07-22 15:16:17","endTime":"2015-07-22 15:23:17","containOrderNos":"CRM20150724215813376","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"0.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"1984","dishName":"极品屠场毛肚","quantity":"-1.000","price":"188.00","orderType":"2","unit":"斤","orderDetailId":"0"},{"dishId":"1984","dishName":"极品屠场毛肚","quantity":"1.000","price":"188.00","orderType":"2","unit":"斤","orderDetailId":"0"}]}

2015-09-11 14:34:59:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr=%7B%22%63%6C%69%65%6E%74%4E%6F%22%3A%22%31%32%30%37%22%2C%22%76%65%72%73%69%6F%6E%22%3A%22%31%2E%32%2E%33%22%2C%22%73%68%6F%70%49%64%22%3A%22%32%33%32%37%22%2C%22%61%63%63%6F%75%6E%74%22%3A%22%6A%79%74%7A%6C%68%67%22%2C%22%74%69%6D%65%73%74%61%6D%70%22%3A%22%31%34%34%31%39%38%32%30%39%39%34%39%39%22%2C%22%6D%61%63%22%3A%22%36%62%37%66%35%33%63%35%33%33%36%36%35%39%64%64%39%64%32%63%30%65%64%35%31%34%36%37%30%39%31%35%22%2C%22%73%65%72%69%61%6C%4E%6F%22%3A%22%5A%44%30%30%30%30%30%35%35%34%22%2C%22%75%73%65%72%49%64%22%3A%22%30%22%2C%22%67%69%76%65%49%6E%74%65%67%72%61%6C%22%3A%22%30%22%2C%22%74%61%62%6C%65%49%64%22%3A%22%32%31%38%38%22%2C%22%74%61%62%6C%65%4E%61%6D%65%22%3A%22%30%30%31%22%2C%22%73%68%6F%70%41%72%65%61%4E%61%6D%65%22%3A%22%E4%B8%80%E6%A5%BC%E5%A4%A7%E5%8E%85%2D%30%30%31%22%2C%22%63%6F%6E%73%75%6D%65%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%32%32%20%31%35%3A%31%36%3A%31%37%22%2C%22%65%6E%64%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%32%32%20%31%35%3A%32%33%3A%31%37%22%2C%22%63%6F%6E%74%61%69%6E%4F%72%64%65%72%4E%6F%73%22%3A%22%43%52%4D%32%30%31%35%30%37%32%34%32%31%35%38%31%33%33%37%36%22%2C%22%6D%65%61%6C%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%52%61%74%69%6F%22%3A%22%30%22%2C%22%72%6F%6F%6D%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%22%3A%22%30%22%2C%22%6E%6F%6E%5A%65%72%6F%22%3A%22%30%22%2C%22%74%6F%74%61%6C%4D%6F%6E%65%79%22%3A%22%30%2E%30%30%22%2C%22%6F%66%66%4C%69%6E%65%50%61%79%4D%6F%6E%65%79%22%3A%22%30%22%2C%22%69%73%57%68%6F%6C%65%42%69%6C%6C%22%3A%22%30%22%2C%22%72%61%74%65%50%65%72%73%6F%6E%22%3A%22%31%2E%30%30%22%2C%22%70%61%79%53%74%61%74%65%22%3A%22%31%22%2C%22%64%65%74%61%69%6C%22%3A%5B%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%34%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E5%B1%A0%E5%9C%BA%E6%AF%9B%E8%82%9A%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%2D%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%31%38%38%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E6%96%A4%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%2C%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%34%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E5%B1%A0%E5%9C%BA%E6%AF%9B%E8%82%9A%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%31%38%38%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E6%96%A4%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%5D%7D

2015-09-11 14:34:59:
PostURL faild,error code:-6

2015-09-11 14:34:59:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.2.3","shopId":"2327","account":"jytzlhg","timestamp":"1441982099577","mac":"448abd87e6b3361ec5853089d83d4c95","serialNo":"ZD00000626","userId":"0","giveIntegral":"0","tableId":"2609","tableName":"千厮门2","shopAreaName":"三楼包房-千厮门2","consumeTime":"2015-07-24 19:38:17","endTime":"2015-07-24 22:01:43","containOrderNos":"CRM20150724220145376","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"81.44","totalMoney":"2081.44","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"0.88","payState":"1","detail":[{"dishId":"1996","dishName":"香菜猪肉丸","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1997","dishName":"水豆腐","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2005","dishName":"冬瓜 ","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2010","dishName":"现划鳝鱼","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2016","dishName":"腰片(花)","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2020","dishName":"撒尿牛肉丸","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2024","dishName":"三线肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2029","dishName":"梅林午餐肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2036","dishName":"海霸王虾饺","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2037","dishName":"水晶包","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2038","dishName":"脆皮肠","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2041","dishName":"山药","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2051","dishName":"鲜豆皮","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2074","dishName":"乐堡","quantity":"2.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2079","dishName":"七喜大瓶","quantity":"2.000","price":"12.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1990","dishName":"嫩牛肉","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1993","dishName":"特色肥肠","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1995","dishName":"自制火腿肠","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1996","dishName":"香菜猪肉丸","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2000","dishName":"茼蒿菜","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2025","dishName":"太婆嫩肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2028","dishName":"猪脑花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2051","dishName":"鲜豆皮","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2090","dishName":"矿泉水","quantity":"1.000","price":"3.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"1998","dishName":"自制豆芽","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2004","dishName":"空心菜","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2017","dishName":"鲜鱿鱼","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2020","dishName":"撒尿牛肉丸","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"2.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2027","dishName":"无骨凤爪","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2038","dishName":"脆皮肠","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2039","dishName":"金佛山方竹笋","quantity":"1.000","price":"12.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2042","dishName":"香菜","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2044","dishName":"金针菇","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2055","dishName":"鲜木耳","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2060","dishName":"海带","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1995","dishName":"自制火腿肠","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1996","dishName":"香菜猪肉丸","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2004","dishName":"空心菜","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2005","dishName":"冬瓜 ","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2022","dishName":"郡花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2027","dishName":"无骨凤爪","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2028","dishName":"猪脑花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2029","dishName":"梅林午餐肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2037","dishName":"水晶包","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2038","dishName":"脆皮肠","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2048","dishName":"藕片","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2059","dishName":"土豆","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2060","dishName":"海带","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1985","dishName":"极品屠场毛肚（份)","quantity":"1.000","price":"88.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2001","dishName":"鲜黄花","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2009","dishName":"牛鞭","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2022","dishName":"郡花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2048","dishName":"藕片","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1998","dishName":"自制豆芽","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"1.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2094","dishName":"现炸酥肉","quantity":"2.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2091","dishName":"雪花南瓜饼","quantity":"1.000","price":"12.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2082","dishName":"加多宝","quantity":"15.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2083","dishName":"椰奶","quantity":"15.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2074","dishName":"乐堡","quantity":"12.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2094","dishName":"现炸酥肉","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1987","dishName":"极品鹅肠","quantity":"1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1989","dishName":"麻辣牛肉","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2011","dishName":"牛蹄筋","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2013","dishName":"牛黄喉","quantity":"1.000","price":"22.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2010","dishName":"现划鳝鱼","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2024","dishName":"三线肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2076","dishName":"国宾啤酒","quantity":"12.000","price":"6.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2029","dishName":"梅林午餐肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"4.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2082","dishName":"加多宝","quantity":"2.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2044","dishName":"金针菇","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2056","dishName":"海白菜","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2059","dishName":"土豆","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2060","dishName":"海带","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1995","dishName":"自制火腿肠","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1990","dishName":"嫩牛肉","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2082","dishName":"加多宝","quantity":"3.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2083","dishName":"椰奶","quantity":"3.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"1.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2039","dishName":"金佛山方竹笋","quantity":"1.000","price":"12.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2063","dishName":"萝卜","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"-1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2024","dishName":"三线肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2048","dishName":"藕片","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2059","dishName":"土豆","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"1.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2076","dishName":"国宾啤酒","quantity":"-2.000","price":"6.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2074","dishName":"乐堡","quantity":"-6.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"1987","dishName":"极品鹅肠","quantity":"1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"}]}

2015-09-11 14:37:45:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.2.3","shopId":"2327","account":"jytzlhg","timestamp":"1441982265085","mac":"5f7ff47e7f7b773b4e7547ad7c59e322","serialNo":"ZD00000321","userId":"0","giveIntegral":"0","tableId":"2190","tableName":"003","shopAreaName":"一楼大厅-003","consumeTime":"2015-07-12 15:42:03","endTime":"2015-07-12 15:44:02","containOrderNos":"CRM20150724215804172","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"0.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"1987","dishName":"极品鹅肠","quantity":"-1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1987","dishName":"极品鹅肠","quantity":"1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"}]}

2015-09-11 14:37:45:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr=%7B%22%63%6C%69%65%6E%74%4E%6F%22%3A%22%31%32%30%37%22%2C%22%76%65%72%73%69%6F%6E%22%3A%22%31%2E%32%2E%33%22%2C%22%73%68%6F%70%49%64%22%3A%22%32%33%32%37%22%2C%22%61%63%63%6F%75%6E%74%22%3A%22%6A%79%74%7A%6C%68%67%22%2C%22%74%69%6D%65%73%74%61%6D%70%22%3A%22%31%34%34%31%39%38%32%32%36%35%30%38%35%22%2C%22%6D%61%63%22%3A%22%35%66%37%66%66%34%37%65%37%66%37%62%37%37%33%62%34%65%37%35%34%37%61%64%37%63%35%39%65%33%32%32%22%2C%22%73%65%72%69%61%6C%4E%6F%22%3A%22%5A%44%30%30%30%30%30%33%32%31%22%2C%22%75%73%65%72%49%64%22%3A%22%30%22%2C%22%67%69%76%65%49%6E%74%65%67%72%61%6C%22%3A%22%30%22%2C%22%74%61%62%6C%65%49%64%22%3A%22%32%31%39%30%22%2C%22%74%61%62%6C%65%4E%61%6D%65%22%3A%22%30%30%33%22%2C%22%73%68%6F%70%41%72%65%61%4E%61%6D%65%22%3A%22%E4%B8%80%E6%A5%BC%E5%A4%A7%E5%8E%85%2D%30%30%33%22%2C%22%63%6F%6E%73%75%6D%65%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%31%32%20%31%35%3A%34%32%3A%30%33%22%2C%22%65%6E%64%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%31%32%20%31%35%3A%34%34%3A%30%32%22%2C%22%63%6F%6E%74%61%69%6E%4F%72%64%65%72%4E%6F%73%22%3A%22%43%52%4D%32%30%31%35%30%37%32%34%32%31%35%38%30%34%31%37%32%22%2C%22%6D%65%61%6C%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%52%61%74%69%6F%22%3A%22%30%22%2C%22%72%6F%6F%6D%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%22%3A%22%30%22%2C%22%6E%6F%6E%5A%65%72%6F%22%3A%22%30%22%2C%22%74%6F%74%61%6C%4D%6F%6E%65%79%22%3A%22%30%2E%30%30%22%2C%22%6F%66%66%4C%69%6E%65%50%61%79%4D%6F%6E%65%79%22%3A%22%30%22%2C%22%69%73%57%68%6F%6C%65%42%69%6C%6C%22%3A%22%30%22%2C%22%72%61%74%65%50%65%72%73%6F%6E%22%3A%22%31%2E%30%30%22%2C%22%70%61%79%53%74%61%74%65%22%3A%22%31%22%2C%22%64%65%74%61%69%6C%22%3A%5B%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%37%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E9%B9%85%E8%82%A0%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%2D%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%33%35%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E4%BB%BD%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%2C%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%37%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E9%B9%85%E8%82%A0%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%33%35%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E4%BB%BD%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%5D%7D

2015-09-11 14:37:45:
PostURL faild,error code:-6

2015-09-11 14:37:45:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.2.3","shopId":"2327","account":"jytzlhg","timestamp":"1441982265319","mac":"e90911ca288a38af4290ad18ec61403e","serialNo":"ZD00000554","userId":"0","giveIntegral":"0","tableId":"2188","tableName":"001","shopAreaName":"一楼大厅-001","consumeTime":"2015-07-22 15:16:17","endTime":"2015-07-22 15:23:17","containOrderNos":"CRM20150724215813376","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"0","totalMoney":"0.00","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"1.00","payState":"1","detail":[{"dishId":"1984","dishName":"极品屠场毛肚","quantity":"-1.000","price":"188.00","orderType":"2","unit":"斤","orderDetailId":"0"},{"dishId":"1984","dishName":"极品屠场毛肚","quantity":"1.000","price":"188.00","orderType":"2","unit":"斤","orderDetailId":"0"}]}

2015-09-11 14:37:45:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr=%7B%22%63%6C%69%65%6E%74%4E%6F%22%3A%22%31%32%30%37%22%2C%22%76%65%72%73%69%6F%6E%22%3A%22%31%2E%32%2E%33%22%2C%22%73%68%6F%70%49%64%22%3A%22%32%33%32%37%22%2C%22%61%63%63%6F%75%6E%74%22%3A%22%6A%79%74%7A%6C%68%67%22%2C%22%74%69%6D%65%73%74%61%6D%70%22%3A%22%31%34%34%31%39%38%32%32%36%35%33%31%39%22%2C%22%6D%61%63%22%3A%22%65%39%30%39%31%31%63%61%32%38%38%61%33%38%61%66%34%32%39%30%61%64%31%38%65%63%36%31%34%30%33%65%22%2C%22%73%65%72%69%61%6C%4E%6F%22%3A%22%5A%44%30%30%30%30%30%35%35%34%22%2C%22%75%73%65%72%49%64%22%3A%22%30%22%2C%22%67%69%76%65%49%6E%74%65%67%72%61%6C%22%3A%22%30%22%2C%22%74%61%62%6C%65%49%64%22%3A%22%32%31%38%38%22%2C%22%74%61%62%6C%65%4E%61%6D%65%22%3A%22%30%30%31%22%2C%22%73%68%6F%70%41%72%65%61%4E%61%6D%65%22%3A%22%E4%B8%80%E6%A5%BC%E5%A4%A7%E5%8E%85%2D%30%30%31%22%2C%22%63%6F%6E%73%75%6D%65%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%32%32%20%31%35%3A%31%36%3A%31%37%22%2C%22%65%6E%64%54%69%6D%65%22%3A%22%32%30%31%35%2D%30%37%2D%32%32%20%31%35%3A%32%33%3A%31%37%22%2C%22%63%6F%6E%74%61%69%6E%4F%72%64%65%72%4E%6F%73%22%3A%22%43%52%4D%32%30%31%35%30%37%32%34%32%31%35%38%31%33%33%37%36%22%2C%22%6D%65%61%6C%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%52%61%74%69%6F%22%3A%22%30%22%2C%22%72%6F%6F%6D%46%65%65%22%3A%22%30%22%2C%22%73%65%72%76%69%63%65%46%65%65%22%3A%22%30%22%2C%22%6E%6F%6E%5A%65%72%6F%22%3A%22%30%22%2C%22%74%6F%74%61%6C%4D%6F%6E%65%79%22%3A%22%30%2E%30%30%22%2C%22%6F%66%66%4C%69%6E%65%50%61%79%4D%6F%6E%65%79%22%3A%22%30%22%2C%22%69%73%57%68%6F%6C%65%42%69%6C%6C%22%3A%22%30%22%2C%22%72%61%74%65%50%65%72%73%6F%6E%22%3A%22%31%2E%30%30%22%2C%22%70%61%79%53%74%61%74%65%22%3A%22%31%22%2C%22%64%65%74%61%69%6C%22%3A%5B%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%34%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E5%B1%A0%E5%9C%BA%E6%AF%9B%E8%82%9A%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%2D%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%31%38%38%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E6%96%A4%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%2C%7B%22%64%69%73%68%49%64%22%3A%22%31%39%38%34%22%2C%22%64%69%73%68%4E%61%6D%65%22%3A%22%E6%9E%81%E5%93%81%E5%B1%A0%E5%9C%BA%E6%AF%9B%E8%82%9A%22%2C%22%71%75%61%6E%74%69%74%79%22%3A%22%31%2E%30%30%30%22%2C%22%70%72%69%63%65%22%3A%22%31%38%38%2E%30%30%22%2C%22%6F%72%64%65%72%54%79%70%65%22%3A%22%32%22%2C%22%75%6E%69%74%22%3A%22%E6%96%A4%22%2C%22%6F%72%64%65%72%44%65%74%61%69%6C%49%64%22%3A%22%30%22%7D%5D%7D

2015-09-11 14:37:45:
PostURL faild,error code:-6

2015-09-11 14:37:45:
Request:
http://192.168.0.10/hpf-open-api/api/crm/submit-consume-serial.api?jsonStr={"clientNo":"1207","version":"1.2.3","shopId":"2327","account":"jytzlhg","timestamp":"1441982265381","mac":"172c6f2a25333c6509dd1f7766eae2c8","serialNo":"ZD00000626","userId":"0","giveIntegral":"0","tableId":"2609","tableName":"千厮门2","shopAreaName":"三楼包房-千厮门2","consumeTime":"2015-07-24 19:38:17","endTime":"2015-07-24 22:01:43","containOrderNos":"CRM20150724220145376","mealFee":"0","serviceFeeRatio":"0","roomFee":"0","serviceFee":"0","nonZero":"81.44","totalMoney":"2081.44","offLinePayMoney":"0","isWholeBill":"0","ratePerson":"0.88","payState":"1","detail":[{"dishId":"1996","dishName":"香菜猪肉丸","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1997","dishName":"水豆腐","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2005","dishName":"冬瓜 ","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2010","dishName":"现划鳝鱼","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2016","dishName":"腰片(花)","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2020","dishName":"撒尿牛肉丸","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2024","dishName":"三线肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2029","dishName":"梅林午餐肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2036","dishName":"海霸王虾饺","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2037","dishName":"水晶包","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2038","dishName":"脆皮肠","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2041","dishName":"山药","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2051","dishName":"鲜豆皮","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2074","dishName":"乐堡","quantity":"2.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2079","dishName":"七喜大瓶","quantity":"2.000","price":"12.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1990","dishName":"嫩牛肉","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1993","dishName":"特色肥肠","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1995","dishName":"自制火腿肠","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1996","dishName":"香菜猪肉丸","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2000","dishName":"茼蒿菜","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2025","dishName":"太婆嫩肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2028","dishName":"猪脑花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2051","dishName":"鲜豆皮","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2090","dishName":"矿泉水","quantity":"1.000","price":"3.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"1998","dishName":"自制豆芽","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2004","dishName":"空心菜","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2017","dishName":"鲜鱿鱼","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2020","dishName":"撒尿牛肉丸","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"2.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2027","dishName":"无骨凤爪","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2038","dishName":"脆皮肠","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2039","dishName":"金佛山方竹笋","quantity":"1.000","price":"12.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2042","dishName":"香菜","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2044","dishName":"金针菇","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2055","dishName":"鲜木耳","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2060","dishName":"海带","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1995","dishName":"自制火腿肠","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1996","dishName":"香菜猪肉丸","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2004","dishName":"空心菜","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2005","dishName":"冬瓜 ","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2022","dishName":"郡花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2027","dishName":"无骨凤爪","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2028","dishName":"猪脑花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2029","dishName":"梅林午餐肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2035","dishName":"鹌鹑蛋","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2037","dishName":"水晶包","quantity":"1.000","price":"10.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2038","dishName":"脆皮肠","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2048","dishName":"藕片","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2059","dishName":"土豆","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2060","dishName":"海带","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"8.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1985","dishName":"极品屠场毛肚（份)","quantity":"1.000","price":"88.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2001","dishName":"鲜黄花","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2009","dishName":"牛鞭","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2022","dishName":"郡花","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2048","dishName":"藕片","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1998","dishName":"自制豆芽","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"1.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2094","dishName":"现炸酥肉","quantity":"2.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2091","dishName":"雪花南瓜饼","quantity":"1.000","price":"12.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2082","dishName":"加多宝","quantity":"15.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2083","dishName":"椰奶","quantity":"15.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2074","dishName":"乐堡","quantity":"12.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2094","dishName":"现炸酥肉","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1987","dishName":"极品鹅肠","quantity":"1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1989","dishName":"麻辣牛肉","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2011","dishName":"牛蹄筋","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2013","dishName":"牛黄喉","quantity":"1.000","price":"22.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2010","dishName":"现划鳝鱼","quantity":"1.000","price":"25.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2024","dishName":"三线肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2076","dishName":"国宾啤酒","quantity":"12.000","price":"6.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2029","dishName":"梅林午餐肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"4.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2082","dishName":"加多宝","quantity":"2.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2021","dishName":"鲜鸭肠","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2043","dishName":"武隆苕粉","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2044","dishName":"金针菇","quantity":"1.000","price":"8.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2053","dishName":"鲜鸭血","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2056","dishName":"海白菜","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2059","dishName":"土豆","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2060","dishName":"海带","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2097","dishName":"鸳鸯锅底","quantity":"1.000","price":"20.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"1995","dishName":"自制火腿肠","quantity":"1.000","price":"18.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"1990","dishName":"嫩牛肉","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2082","dishName":"加多宝","quantity":"3.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2083","dishName":"椰奶","quantity":"3.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"1.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2007","dishName":"鲜毛肚","quantity":"1.000","price":"28.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2039","dishName":"金佛山方竹笋","quantity":"1.000","price":"12.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2063","dishName":"萝卜","quantity":"1.000","price":"4.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2023","dishName":"老肉片","quantity":"-1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2024","dishName":"三线肉","quantity":"1.000","price":"15.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2048","dishName":"藕片","quantity":"1.000","price":"6.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2059","dishName":"土豆","quantity":"1.000","price":"5.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2014","dishName":"耗儿鱼","quantity":"1.000","price":"20.00","orderType":"2","unit":"份","orderDetailId":"0"},{"dishId":"2095","dishName":"油碟","quantity":"1.000","price":"5.00","orderType":"2","unit":"套","orderDetailId":"0"},{"dishId":"2076","dishName":"国宾啤酒","quantity":"-2.000","price":"6.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"2074","dishName":"乐堡","quantity":"-6.000","price":"8.00","orderType":"2","unit":"瓶","orderDetailId":"0"},{"dishId":"1987","dishName":"极品鹅肠","quantity":"1.000","price":"35.00","orderType":"2","unit":"份","orderDetailId":"0"}]}

