<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{95D115AF-5952-4253-941A-580683186830}" Loaded="No" Name="hmecrm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="hmecrm.pdm"/>
		<Model Expanded="Yes" ID="{309D159F-F163-4E9E-9AA6-8A24BB5773D2}" Name="dcm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="dcm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
