2015-06-09 18:33:12:
Request:
http://192.168.0.10/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.0.0","shopId":"2286","isAll":"0","account":"cybtest","timestamp":"1433874792737","mac":"d3f83eaa4998df744698935b14017f63"}

2015-06-09 18:33:12:
Request:
http://192.168.0.10/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr=%7B%22%63%6C%69%65%6E%74%4E%6F%22%3A%22%31%32%30%37%22%2C%22%76%65%72%73%69%6F%6E%22%3A%22%31%2E%30%2E%30%22%2C%22%73%68%6F%70%49%64%22%3A%22%32%32%38%36%22%2C%22%69%73%41%6C%6C%22%3A%22%30%22%2C%22%61%63%63%6F%75%6E%74%22%3A%22%63%79%62%74%65%73%74%22%2C%22%74%69%6D%65%73%74%61%6D%70%22%3A%22%31%34%33%33%38%37%34%37%39%32%37%33%37%22%2C%22%6D%61%63%22%3A%22%64%33%66%38%33%65%61%61%34%39%39%38%64%66%37%34%34%36%39%38%39%33%35%62%31%34%30%31%37%66%36%33%22%7D

2015-06-09 18:33:12:
Response:
{"data":[],"message":"OK","statusCode":1,"succeed":true}

2015-06-09 18:35:53:
Request:
http://192.168.0.10/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr={"clientNo":"1207","version":"1.0.0","shopId":"2286","isAll":"0","account":"cybtest","timestamp":"1433874953625","mac":"00c670d0c664ae82c266d77d5ba46909"}

2015-06-09 18:35:53:
Request:
http://192.168.0.10/hpf-open-api/api/crm/get-not-consume-order-list.api?jsonStr=%7B%22%63%6C%69%65%6E%74%4E%6F%22%3A%22%31%32%30%37%22%2C%22%76%65%72%73%69%6F%6E%22%3A%22%31%2E%30%2E%30%22%2C%22%73%68%6F%70%49%64%22%3A%22%32%32%38%36%22%2C%22%69%73%41%6C%6C%22%3A%22%30%22%2C%22%61%63%63%6F%75%6E%74%22%3A%22%63%79%62%74%65%73%74%22%2C%22%74%69%6D%65%73%74%61%6D%70%22%3A%22%31%34%33%33%38%37%34%39%35%33%36%32%35%22%2C%22%6D%61%63%22%3A%22%30%30%63%36%37%30%64%30%63%36%36%34%61%65%38%32%63%32%36%36%64%37%37%64%35%62%61%34%36%39%30%39%22%7D

2015-06-09 18:35:53:
Response:
{"data":[],"message":"OK","statusCode":1,"succeed":true}

